FIREBASE_API_KEY="AIzaSyDwo8Q6ARrnlz9FN8i9dJxuuxuPk_NWMQQ"
FIREBASE_AUTH_DOMAIN="mechat-2024.firebaseapp.com"
FIREBASE_PROJECT_ID="mechat-2024"
FIREBASE_STORAGE_BUCKET="mechat-2024.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="17532852672"
FIREBASE_APP_ID="1:17532852672:web:6d32ba97955503b2805025"
FIREBASE_MEASUREMENT_ID="G-3S01X6NPZH"


